{
  "name": "skribbl-clone",
  "private": true,
  "version": "1.0.0",
  "description": "Real-time multiplayer drawing & guessing game (skribbl.io clone)",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -k -n server,client -c blue,magenta \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client && npm run build -w server",
    "start": "npm start -w server",
    "test": "npm test -w server && npm test -w client",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w client",
    "test:server": "npm test -w server",
    "test:client": "npm test -w client"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=18.18"
  }
}
